<!DOCTYPE html>

{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
    {% crispy form %}

{% block content %}

<h1>S'inscrire</h1>

{% if error %}
<p><strong>Utilisateur inconnu ou mauvais de mot de passe.</strong></p>
{% endif %}

{% if user.is_authenticated %}
Pour faire un autre compte, déconnectez vous {{ user.username }} !
{% else %}
<form method="post" ALIGN="right" action="{% url "inscription" %}">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="S'inscrire" />
</form>
{% endif %}
{% endblock %}