<!DOCTYPE html>

{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
    {% crispy form %}

{% block content %}

<h1>Se connecter</h1>

{% if error %}
<p><strong>Utilisateur inconnu ou mauvais de mot de passe.</strong></p>
{% endif %}

{% if user.is_authenticated %}
Vous êtes connecté, {{ user.username }} !
{% else %}
<form method="post" ALIGN="right" action="{% url "connexion" %}">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Se connecter" />
</form>
{% endif %}
{% endblock %}